(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c37
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 18500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c37
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad c37))
          (noconnect (pad c37))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c37))
          (noconnect (pad c37))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad c37))
          (noconnect (pad c37))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BGA24C100P5X5_600X800X120"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 405000 505000)
                    (pt 405000 -505000)
                    (pt -405000 -505000)
                    (pt -405000 505000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 400000
                        (width 10000)
                      )
                      (pt 300000 400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 400000
                        (width 10000)
                      )
                      (pt 300000 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -400000
                        (width 10000)
                      )
                      (pt -300000 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -400000
                        (width 10000)
                      )
                      (pt -300000 400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 197500
                        (width 10000)
                      )
                      (pt -97500 400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 400000
                        (width 20000)
                      )
                      (pt 300000 400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 400000
                        (width 20000)
                      )
                      (pt 300000 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -400000
                        (width 20000)
                      )
                      (pt -300000 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -400000
                        (width 20000)
                      )
                      (pt -300000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 200000
                        (width 20000)
                      )
                      (pt -100000 400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -300000 410000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -300000 410000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A2
            (pt -100000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c37))
                )
              )
            )
          )
          (pin A3
            (pt 0 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 200000)
                  (angle 90)
                  (padstackGroup default (padstack c37))
                )
              )
            )
          )
          (pin A4
            (pt 100000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c37))
                )
              )
            )
          )
          (pin A5
            (pt 200000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c37))
                )
              )
            )
          )
          (pin B1
            (pt -200000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 100000)
                  (angle 90)
                  (padstackGroup default (padstack c37))
                )
              )
            )
          )
          (pin B2
            (pt -100000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 100000)
                  (angle 90)
                  (padstackGroup default (padstack c37))
                )
              )
            )
          )
          (pin B3
            (pt 0 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 100000)
                  (angle 90)
                  (padstackGroup default (padstack c37))
                )
              )
            )
          )
          (pin B4
            (pt 100000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 100000)
                  (angle 90)
                  (padstackGroup default (padstack c37))
                )
              )
            )
          )
          (pin B5
            (pt 200000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 100000)
                  (angle 90)
                  (padstackGroup default (padstack c37))
                )
              )
            )
          )
          (pin C1
            (pt -200000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 0)
                  (angle 90)
                  (padstackGroup default (padstack c37))
                )
              )
            )
          )
          (pin C2
            (pt -100000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 0)
                  (angle 90)
                  (padstackGroup default (padstack c37))
                )
              )
            )
          )
          (pin C3
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c37))
                )
              )
            )
          )
          (pin C4
            (pt 100000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 0)
                  (angle 90)
                  (padstackGroup default (padstack c37))
                )
              )
            )
          )
          (pin C5
            (pt 200000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 0)
                  (angle 90)
                  (padstackGroup default (padstack c37))
                )
              )
            )
          )
          (pin D1
            (pt -200000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack c37))
                )
              )
            )
          )
          (pin D2
            (pt -100000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack c37))
                )
              )
            )
          )
          (pin D3
            (pt 0 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -100000)
                  (angle 90)
                  (padstackGroup default (padstack c37))
                )
              )
            )
          )
          (pin D4
            (pt 100000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack c37))
                )
              )
            )
          )
          (pin D5
            (pt 200000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack c37))
                )
              )
            )
          )
          (pin E1
            (pt -200000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c37))
                )
              )
            )
          )
          (pin E2
            (pt -100000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c37))
                )
              )
            )
          )
          (pin E3
            (pt 0 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c37))
                )
              )
            )
          )
          (pin E4
            (pt 100000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c37))
                )
              )
            )
          )
          (pin E5
            (pt 200000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c37))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape IS25LX512M-JHLE.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

